{
  "name": "fracta",
  "version": "0.1.0",
  "description": "The complete SaaS audit framework — multi-agent security and docs scanner",
  "private": true,
  "license": "MIT",
  "author": "Anderson Gadelha",
  "homepage": "https://github.com/andersongadelhaadv-cmyk/fracta#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersongadelhaadv-cmyk/fracta.git"
  },
  "bugs": {
    "url": "https://github.com/andersongadelhaadv-cmyk/fracta/issues"
  },
  "keywords": [
    "pentest",
    "security",
    "audit",
    "saas",
    "framework",
    "agents",
    "mcp",
    "owasp",
    "scanner"
  ],
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "bench:test": "node --test bench/**/*.test.mjs",
    "bench:fixtures": "node bench/fixtures/generate.mjs",
    "bench:corpus": "node bench/corpus/build-manifest.mjs && node bench/corpus/freeze.mjs",
    "bench:run": "node bench/runner/run-batch.mjs",
    "bench:report": "node bench/report/build-report.mjs",
    "bench:full": "pnpm build && pnpm bench:fixtures && pnpm bench:corpus && pnpm bench:run && node bench/crosscheck/run-incumbents.mjs && pnpm bench:report"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.0.0",
    "turbo": "^2.10.11",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "overrides": {
      "hono": "^4.12.27"
    },
    "patchedDependencies": {
      "next@14.2.35": "patches/next@14.2.35.patch"
    }
  }
}
